{
  "fitbit": {
    "appUUID": "d3671e2d-d1de-4da2-a1bd-a6d7ff1ddb8b",
    "appType": "clockface",
    "appDisplayName": "Simple-Stats",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "run_background",
      "access_internet"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Simple-Stats"
      }
    }
  }
}